<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      #basic-layout-3 {
        gap: 1em;
        margin: 1em;
        display: grid;
        grid-template:
                    "main main" 100vh
                    "footer footer" 30%
                    "header nav" 30% / 30% 1fr;
      }

      header {
        grid-area: header;
        padding: 1em;
        text-align: center;
      }

      nav {
        grid-area: nav;
        padding: 1em;
        text-align: center;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
